<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >


    <org.mdjarv.darksoulsmatchmaking.DarkSoulsTextView
        android:id="@+id/minLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/white_sign_soapstone" />

    <org.mdjarv.darksoulsmatchmaking.DarkSoulsTextView
        android:id="@+id/maxLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>